<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
      * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
      * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
      * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
          * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="theme-color" content="#2196f3">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>Alliance</title>

  <link rel="stylesheet" href="css/styles.css">  
  <link rel="stylesheet" href="framework7/css/framework7.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div id="app">
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar"></div>
    <!-- Left panel with reveal effect when hidden -->
    <div class="panel panel-left panel-reveal">
      <div class="view view-left">
        <div class="page">
          <div class="navbar color-theme-white">
            <div class="navbar-inner sliding">
              <div class="title"> <p class="text-color-black">Menu</p></div>
            </div>
          </div>
          <div class="page-content">
            <!-- <div class="list links-list">
              <ul>
                <li><a href="/left-page-1/">Left Page 1</a></li>
                <li><a href="/left-page-2/">Left Page 2</a></li>
              </ul>
            </div> -->
            <div class="list links-list">
              <ul>
                <li>
                  <a href="/about/" data-view=".view-main" class="panel-close">Sobre</a>
                </li> 
                <li>
                  <a href="#" class="popup-open orcamento" data-popup="#my-popup">Orçamento</a>
                </li>
                <li>
                  <a href="#" data-login-screen="#my-login-screen" class="login-screen-open">Login</a>
                </li>
                <li>
                  <a href="/galeria/" data-view=".view-main" class="panel-close">Galeria</a>
                </li>
                <!-- <li>
                  <a href="/pedidos/" data-view=".view-main" class="panel-close">Meus pedidos</a>
                </li> -->
                <li>
                    <a href="/form-contatos/" data-view=".view-main" class="panel-close contato">Contato</a>
                  </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main ios-edges">
      <!-- Page, data-name contains page name which can be used in callbacks -->
      <div class="page" data-name="home">
        <!-- Top Navbar -->
        <div class="navbar color-theme-white">
          <div class="navbar-inner">
            <div class="left">
              <a href="#" class="link icon-only panel-open" data-panel="left">
                <!-- <i class="f7-icons">settings_fill</i> -->
                <img src="img/menu.png" alt="menu">
                <!-- <i class="icon material-icons md-only">bars</i> -->
              </a>
            </div>
            <div class="right">
              <a href="#" class="link icon-only panel-open" data-panel="right">
                  <img class="lg" src="img/logo.png" alt="logo alliance">
              </a>
            </div>
          </div>
        </div>
        <!-- Toolbar-->
        <div class="toolbar color-theme-white">
        
        </div>
        <!-- Scrollable page content-->
        <div class="page-content">
            <div data-speed="900" data-pagination='{"el": ".swiper-pagination"}' data-space-between="50" class="swiper-container swiper-init demo-swiper">
                <div class="swiper-pagination"></div>
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img class="cozinha" src="img/cozinha.jpg" alt="cozinha alliance"></div>
                  <div class="swiper-slide"><img class="imagem" src="img/escritorio.jpg" alt="cozinha alliance"></div>
                  <div class="swiper-slide"><img class="imagem" src="img/alliance(5).jpg" alt="cozinha alliance"></div>
                  <div class="swiper-slide"><img class="cozinha" src="img/alliance(6).jpg" alt="cozinha alliance"></div>
                  </div>
                  </div>

          <div>
             <h2 class="text-align-center">A Alliance</h2>
            <p>Somos uma empresa de móveis planejados, visando a satisfação do cliente. Estamos no mercado desde 2012, onde tudo começou como um hobby.</p>
              <br>
          </div>
          <div>
            <!-- <h2>Login</h2> -->
            <h4 class="text-align-center"> Para nos enviar o orçamento, faça o login </h4>

           <a href="#" data-login-screen="#my-login-screen" class="login-screen-open col button button-small button-round button-outline color-black">Login</a>
          </div>
         

          <div class="block-title text-align-center text-color-black"><h2>Galeria</h2></div>
          <div class="list">
           <a href="/galeria/"> <img class="glra" src="img/cozinha-alliance.jpg" alt="cozinha alliance"> </a> <br><br><br><br><br><br><br><br><br><br>
          
          </div>

          <div class="footer">
              <!-- <div class="footer_historia col-md-4">
                  <h2>Nossa História</h2>
                  <p>Somos uma empresa de móveis planejados, visando a satisfação do cliente.  Estamos no mercado desde 2012, onde tudo começou <br> como um hobby, e de tanto sucesso <br> que obtivemos com os clientes, expandimos nossos serviços desde 2015, onde houve investimentos de máquinas.</p>
                </div> -->
                <!-- <div class="footer_contato col-md-4">
                  <h2>Contato</h2>
                  <p>21 9988-7766</p>
                  <p>contato@bikcraft.com.br</p>
                  <p>Botafogo - RJ</p>
                </div> -->
                <div class="footer_redes col-md-4">
                  <h2>Contato</h2>
                  <!-- ul>li*3>a>img -->
                  <ul>
                      <li class="footer_redes">
                        <img src="img/fb.png" alt="logo facebook"> Alliance Móveis Planejados Campinas
                        <!-- <i class="f7-icons">social_facebook_fill</i> Alliance Móveis Planejados Campinas -->
                     </li>
                     <br> <br>
                     <li>
                        <!-- <em class="fa fa-phone"></em>&nbsp;(19)<a href="tel: 3521-1055"> 3521-1055</a> -->
                       <img src="img/whatsapp.png" alt="logo whatsapp"> (19) 98290-0918
                        <!-- <i class="f7-icons"> phone_round_fill</i> 19 3203-3139  <a href="tel: 98290-0918"> </a>-->
                     </li>
                     <br><br>
                    <li>
                        <i class="material-icons">phone_iphone</i> (19) 99624-6589
                    </li> <br><br>
                    <li>
                        <i class="f7-icons">phone</i> (19) 3203-3139
                    </li> <br><br>
                    <li>
                      <img src="img/email.png" alt="email"> alliance.mpc@gmail.com

                      <!-- <a href="alliance.mpc@gmail.com">  alliance.mpc@gmail.com </a> -->
                    </li>   
                  </ul>
                </div>
            </div>
        </div>
      </div>
    </div>

<!--- ORÇAMENTO- -->
    <!-- Popup -->
    <div class="popup" id="my-popup">
        <div class="view">
            <div class="page">
                <div class="navbar color-theme-white">
                  <div class="navbar-inner sliding">
                    <div class="left">
                      <a href="#" class="link popup-close">
                        <!-- <i class="icon icon-back"></i> -->
                        <img src="img/v.png" alt="voltar">
                        <span class="ios-only">Back</span>
                      </a>
                    </div>
                    <div class="title"> <p class="text-color-black">Orçamento</p></div>
                    <!-- <div class="title">Cadastro de Usuários</div> -->
                  </div>
                </div>
    <div class="page-content">
      <div class="list no-hairlines-md"> <br>

        <form>
        <div class="form-group">
            <label class="col-md-4 control-label" for="textinput">Nome</label>  
          <div class="col-md-4 item-input-wrap">
            <input id="nameInput" class="form-control input-md" type="text" placeholder="Digite seu nome completo">                  
          </div>
        </div>

        <div class="form-group">
          <label class="col-md-4 control-label" for="emailInput">Email</label>  
       <div class="col-md-4 item-input-wrap">
          <input id="email" class="form-control input-md" type="email" placeholder="Digite seu email">                                
       </div>
     </div>
                         
          <div class="form-group">
                <label class="col-md-4 control-label" for="addressInput">Endereço</label>  
            <div class="col-md-4 item-input-wrap">
                <input id="addressInput" class="form-control input-md" type="text" placeholder="Endereço">                               
            </div>
          </div> 

          <div class="form-group">
               <label class="col-md-4 control-label" for="bairInput">Bairro</label>  
            <div class="col-md-4 item-input-wrap">
               <input id="bairInput" class="form-control input-md" type="text" placeholder="Bairro">                                   
            </div>
          </div>

          <div class="form-group">
            <label class="col-md-4 control-label" for="cidInput">Cidade</label>  
         <div class="col-md-4 item-input-wrap">
            <input id="cidInput" class="form-control input-md" type="text" placeholder="Cidade">                                   
         </div>
       </div>

          <div class="form-group">
              <label class="col-md-4 control-label" for="ufInput">Estado</label>  
            <div class="col-md-4 item-input-wrap">
               <input id="ufInput" class="form-control input-md" type="text" placeholder="xx">                               
            </div>
          </div>

          <div class="form-group">
               <label class="col-md-4 control-label" for="phoneInput">Telefone</label>  
            <div class="col-md-4 item-input-wrap">
               <input id="phoneInput" class="form-control input-md" type="tel" placeholder="00 0000-0000">                               
            </div>
          </div> 

          <div class="form-group">
            <label class="col-md-4 control-label" for="selectbasic">Finalidade</label>
            <div class="col-md-4 item-input-wrap">
              <select id="selectbasic" name="selectbasic" class="form-control">
                  <option value=""></option>
                <option value="decoracao">Decoração</option>
                <option value="reforma">Reforma</option>
                <option value="construcao">Construção</option>
              </select>
            </div>
            </div>          

            <div class="form-group">
                <label class="col-md-4 control-label" for="textinput">Cômodo</label>  
              <div class="col-md-4 item-input-wrap">
                <input id="comInput" class="form-control input-md" type="text" placeholder="Digite seu cômodo">                  
              </div>
            </div>

            <div class="form-group">
                <label class="col-md-4 control-label" for="textinput">Metragem</label>  
              <div class="col-md-4 item-input-wrap">
                <input id="metragemInput" class="form-control input-md" type="text" placeholder="Digite a metragem de sua casa/apartamento">                  
              </div>
            </div>
          
          <div class="form-group">
              <label class="col-md-4 control-label" for="date">Agênde o dia para visita</label>  
            <div class="col-md-4 item-input-wrap">
                
              <input id="nascInput" class="form-control input-md" type="date">                  
            </div>
          </div>  
        
        </div>

        <button class="col button button-small button-round button-outline color-black" id="addButton"> Enviar </button> <br>
          </div>
            
        </form>                     
 
    <!-- ***************************************************************** -->

   <!-- Login Screen -->
   <div class="login-screen" id="my-login-screen">
    <div class="view">
        <div class="navbar color-theme-white">
            <div class="navbar-inner sliding">
              <div class="left">
                <a href="#" class="link login-screen-close">
                  <img src="img/v.png" alt="voltar">
                </a>
              </div>
            </div>
        </div>
      <div class="page color-theme-grey">
        <div class="page-content login-screen-content">
          <div class="login-screen-title">Login</div>
          <div class="list">
            <ul>
              <li class="item-content item-input">
                <div class="item-inner">
                  <div class="item-title item-label">Email</div>
                  <div class="item-input-wrap">
                    <input type="email" name="username" placeholder="Digite seu email">
                  </div>
                </div>
              </li>
              <li class="item-content item-input">
                <div class="item-inner">
                  <div class="item-title item-label">Senha</div>
                  <div class="item-input-wrap">
                    <input type="password" name="password" placeholder="Digite sua senha">
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="list">
              <ul>
                <li>
                  <a href="#" class="item-link list-button login-button SignIn">Entrar</a>
                </li>
                <li>
                  <a href="#" class="item-link list-button login-button SignUp">Cadastre-se</a>
                </li>
                <li>
                  <a href="#" class="item-link list-button login-button SignOut">Sair</a>
                </li>
              </ul>
              <div class="block-footer">Some text about login information.<br>Click "Sign In" to close Login Screen</div>
            </div>
        </div>
      </div>
    </div>
  </div>
  
 
  <!-- Cordova -->
  <!--
  <script src="cordova.js"></script>
  -->

  <!-- Framework7 library -->
  <script src="framework7/js/framework7.min.js"></script>

  <!-- App routes -->
  <script src="js/routes.js"></script>

  <!-- Your custom app scripts -->
  <script src="js/firebase.js"></script>
  <script src="js/firebaseapp.js"></script>
  <script src="js/app.js"></script>
  <!-- <script src="js/form-user.js"></script> -->
  <script src="js/contatos.js"></script>

</body>
</html>
