<div class="page" data-name="about">
  <div class="navbar color-theme-white">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
            <img src="img/v.png" alt="voltar">
          <!-- <i class="icon icon-back"></i> -->
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title"> <p class="text-color-black">Sobre</p></div>
    </div>
  </div>
  <div class="page-content">
      <!-- <h1>Sobre</h1> -->
      <div class="swiper-container swiper-init demo-swiper">
          <div class="swiper-wrapper">
            <!-- <div class="swiper-slide"> <img src="img/cozinha11ed.jpg" alt=""></div> -->
            <div class="swiper-slide"> <img src="img/cozinha6.jpg" alt=""></div>
          </div>
        </div>
    <div class="block block-strong">
      
      <h2 class="text-align-center">Nossa História</h2>
      <p class="text-align-center">Somos uma empresa de móveis planejados, visando a satisfação do cliente.  Estamos no mercado desde 2012, onde tudo começou como um hobby, 
        e de tanto sucesso que obtivemos com os clientes, expandimos nossos serviços desde 2015, onde houve investimentos de máquinas.</p>

        <h2></h2>
    </div>
    <div class="block">
      <h2>Missão</h2>
      <p>Promovemos produtos de ótima qualidade, diferenciados e de extrema personalidade para locais modernos e de conforto.</p>
    </div>

    <div class="block block-strong">
      <h2>Visão</h2>
      <p>Fabricamos móveis sob medida e temos como objetivo oferecer o melhor resultado do nosso trabalho.</p>
    </div>

    <div class="block">
      <h2>Valores</h2>
      <p>Inovação <br>

        Espírito de equipe <br>
        
        Atendimento qualificado <br>
        
        Pontualidade  <br>
        
        Respeito  <br>
        
        Transparência <br>
        
        Eficiência <br> 
        
        Honestidade <br>
        
        Organização</p>
    </div>
    <div class="footer">
        <!-- <div class="footer_contato col-md-4">
          <h2>Contato</h2>
          <p>21 9988-7766</p>
          <p>contato@bikcraft.com.br</p>
          <p>Botafogo - RJ</p>
        </div> -->
        <div class="footer_redes col-md-4">
          <h2>Contato</h2>
          <!-- ul>li*3>a>img -->
          <ul>
              <li>
                <img src="img/fb.png" alt="logo facebook"> Alliance Móveis Planejados Campinas
                <!-- <i class="f7-icons">social_facebook_fill</i> Alliance Móveis Planejados Campinas -->
             </li>
             <br> <br>
             <li>
               <img src="img/whatsapp.png" alt="logo whatsapp">  (19) 98290-0918 
                <!-- <i class="f7-icons"> phone_round_fill</i> 19 3203-3139 -->
             </li>
             <br><br>
            <li>
                <i class="material-icons">phone_iphone</i> (19) 99624-6589
            </li> <br><br>
            <li>
                <i class="f7-icons">phone</i> (19) 3203-3139
            </li> <br><br>
            <li>
              <img src="img/email.png" alt="email"> alliance.mpc@gmail.com
            </li>   
          </ul>
        </div>
    </div>
  </div>


 
  </div>
 
