<div class="page" data-name="form-contatos">
        <div class="navbar color-theme-white">
          <div class="navbar-inner sliding">
            <div class="left">
              <a href="#" class="link back">
                  <img src="img/v.png" alt="voltar">
                <!-- <i class="icon icon-back"></i> -->
                <span class="ios-only">Back</span>
              </a>
            </div>
            <div class="title"> <p class="text-color-black">Contato</p></div>
          </div>
        </div>
        <div class="page-content">
          <div>
            <h3 class="text-align-center">Deixe sua mensagem</h3>
          </div>
          <!-- <div class="block-title">Usuário</div> -->
          <!-- <div class="list no-hairlines-md"> -->
            <div class="list">
              <form class="list" id="form-content-contatos">
              <ul>
                <li>
                  <div class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title item-label">Nome</div>
                      <div class="item-input-wrap">
                        <input type="text" name="nameInput" id="nameInput" placeholder="Digite seu nome"/>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title item-label">E-mail</div>
                      <div class="item-input-wrap">
                        <input type="email" name="emailInput" id="emailInput" placeholder="E-mail"/>
                      </div>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title item-label">Telefone</div>
                      <div class="item-input-wrap">
                        <input type="tel" id="phoneInput" class="form-control input-md" placeholder="(00) 0000-0000"/>
                      </div>
                    </div>
                  </div>
                </li>
               
                <li>
                 <div class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title item-label">Assunto</div>
                        <div class="item-input-wrap">
                           <input type="text" name="assuntoInput" id="assuntoInput" placeholder="Assunto"/>
                        </div>
                      </div>
                    </div>
                </li>

                <li class="align-top">
                  <div class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title item-label">Mensagem</div>
                      <div class="item-input-wrap">
                        <textarea placeholder="Deixe sua mensagem" name="inputBio" id="inputBio"></textarea>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              </form>  
            </div>
            <div class="block block-strong">
              <p class="row">
                <a href="#" id="btnSalvarContatos" class="col button button-small button-round button-outline color-black">Enviar</a>
                <a href="#" class="col button button-small button-round button-outline color-black link back" id="btnCancelar">Cancelar</a>
              </p>
            </div>
        </div>
      </div>
      
    