<div class="page" data-name="form">
  <div class="navbar color-theme-orange">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">Cadastro de Usuários</div>
    </div>
  </div>
  <div class="page-content">
    <div class="list no-hairlines-md">

       <form>
        <!-- Text input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="textinput">Nome Completo</label>  
          <div class="col-md-4">
          <input id="nameInput" class="form-control input-md" type="text">
          
          </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="ageInput">Data de nascimento</label>  
          <div class="col-md-4">
          <input id="ageInput" class="form-control input-md" type="date">
          </div>
        </div> <br>

        <div class="form-group">
            <label class="col-md-4 control-label" for="endInput">Endereço</label>  
            <div class="col-md-4">
            <input id="endInput" class="form-control input-md" type="text">
            
            </div>
          </div>
          <br>
          
          <div class="form-group">
              <label class="col-md-4 control-label" for="bairInput">Bairro</label>  
              <div class="col-md-4">
              <input id="bairInput" class="form-control input-md" type="text">
              
              </div>
            </div>
            <br>

            <div class="form-group">
                <label class="col-md-4 control-label" for="ufInput">Estado</label>  
                <div class="col-md-4">
                <input id="ufInput" class="form-control input-md" type="text">
                
                </div>
              </div>
              <br>

              <div class="form-group">
                  <label class="col-md-4 control-label" for="phoneInput">Telefone</label>  
                  <div class="col-md-4">
                  <input id="phoneInput" class="form-control input-md" type="tel" placeholder="(00) 0000-0000">
                  
                  </div>
                </div>
                <br>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="emailInput">Email</label>  
                    <div class="col-md-4">
                    <input id="emailInput" class="form-control input-md" type="email">
                    
                    </div>
                  </div>
                  <br>
                  <div class="form-group">
                      <label class="col-md-4 control-label" for="passwordInput">Senha</label>  
                      <div class="col-md-4">
                      <input id="passwordInput" class="form-control input-md" type="password">
                      
                      </div>
                    </div>
        <br>
        <button class=" col-md-4 col button button-small button-round button-outline color-black" id="addButton"> Cadastrar </button><br>
        <button class="col button button-small button-round button-outline color-black" id="addButton"> Voltar</button>
        <!-- <a href="index.html" class="col button button-small button-round button-outline color-black">Voltar</a> 	 -->
        
        </form>   
        
        
      <!-- <ul>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Nome</div>
              <div class="item-input-wrap">
                <input type="text" placeholder="Digite seu nome completo"/>
              </div>
            </div>
          </div>
        </li>
        <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Data de nascimento</div>
                <div class="item-input-wrap">
                  <input type="date" placeholder="Birth day" value=""/>
                </div>
              </div>
            </div>
          </li>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Endereço</div>
                <div class="item-input-wrap">
                  <input type="text" placeholder=""/>
                </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
               <div class="item-title item-label">Bairro</div>
                <div class="item-input-wrap">
                    <input type="text" placeholder=""/>
                </div>
            </div>
          </div>
        </li>
        <li>
            <div class="item-content item-input">
              <div class="item-inner">
                 <div class="item-title item-label">Estado</div>
                  <div class="item-input-wrap">
                      <input type="text" placeholder=""/>
                  </div>
              </div>
            </div>
          </li>
        <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Telefone</div>
                <div class="item-input-wrap">
                  <input type="tel" placeholder="(00) 0000-0000"/>
                </div>
              </div>
            </div>
          </li>
          <li>
              <div class="item-content item-input">
                <div class="item-inner">
                  <div class="item-title item-label">Email</div>
                  <div class="item-input-wrap">
                    <input type="email" placeholder="Email"/>
                  </div>
                </div>
              </div>
            </li>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Senha</div>
              <div class="item-input-wrap">
                <input type="password" placeholder=" digite de 6 à 15 caracteres"/>
              </div>
            </div>
          </div>
        </li>
      <p class="row">
        
        <a href="#" class="col button button-small button-round button-outline color-black">Cadastrar</a>
      </p> -->
      
    </div>
  </div>
</div>
  <!-- Framework7 library -->
  <script src="framework7/js/framework7.min.js"></script>

  <!-- App routes -->
  <script src="js/routes.js"></script>

  <!-- Your custom app scripts -->
  <script src="js/firebase.js"></script>
  <script src="js/firebaseapp.js"></script>
  <script src="js/cad-user.js"></script>
