<div class="page" data-name="about">
  <div class="navbar color-theme-white">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
            <img src="img/v.png" alt="voltar">
          <!-- <i class="icon icon-back"></i> -->
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title"> <p class="text-color-black">Galeria</p></div>
    </div>
  </div>
  <div class="page-content"><br>
    <div>
      <h2>Conhaça nossa galeria</h2><br>
    </div>

    <h2 class="text-align-center">Salas</h2>
    <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="10" data-slides-per-view="auto" data-centered-slides="true" class="swiper-container swiper-init demo-swiper demo-swiper-auto">
      <div class="swiper-pagination"></div>
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img class="ajt" src="img/sala.jpg" alt="sala"></div>
        <div class="swiper-slide"><img class="sala" src="img/sala1.jpg" alt="sala"></div>
      </div>
    </div>
     
    <div>  <h2>Cozinhas</h2>  </div>
    <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="10" data-slides-per-view="auto" data-centered-slides="true" class="swiper-container swiper-init demo-swiper demo-swiper-auto">
        <div class="swiper-pagination"></div>
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img class="banheiro" src="img/cozinha2.jpg" alt="cozinha"></div>
          <div class="swiper-slide"><img class="banheiro" src="img/cozinha3.jpg" alt=""></div>
          <div class="swiper-slide"><img class="nova" src="img/cozinha4.jpg" alt="cozinha"></div>
        </div>
      </div>
        <div> <h2 class="titulo">Áreas de serviço</h2></div>
        <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="10" data-slides-per-view="auto" data-centered-slides="true" class="swiper-container swiper-init demo-swiper demo-swiper-auto">
          <div class="swiper-pagination"></div>
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img class="ajt" src="img/area1.jpg" alt="armario area"></div>
            <div class="swiper-slide"><img class="ajt" src="img/area2.jpg" alt="armario area"></div>
            <div class="swiper-slide"><img class="ajt" src="img/area3.jpg" alt="armario area"></div>
            <div class="swiper-slide"><img class="galeria" src="img/area4.jpg" alt="armario area"></div>
            <div class="swiper-slide"><img class="galeria" src="img/area5.jpg" alt="armario area"></div>
            <div class="swiper-slide"><img class="galeria" src="img/area6.jpg" alt="armario area"></div>
          </div>
        </div>

        <!-- <div> <h2 class="titulo">Banheiros</h2> </div>
        <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="10" data-slides-per-view="auto" data-centered-slides="true" class="swiper-container swiper-init demo-swiper demo-swiper-auto">
          <div class="swiper-pagination"></div>
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img class="banheiro" src="img/banheiro(1).jpg" alt="banheiro"></div>
            <div class="swiper-slide"><img src="img/banheiro(2).jpg" alt="banheiro"></div>
            <div class="swiper-slide"><img class="banheiro" src="img/banheiro(3).jpg" alt="banheiro"></div>
          </div>
        </div> -->


        <div><h2 class="titulo">Quartos</h2></div>
        <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="10" data-slides-per-view="auto" data-centered-slides="true" class="swiper-container swiper-init demo-swiper demo-swiper-auto">
          <div class="swiper-pagination"></div>
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img class="banheiro" src="img/quarto11.jpg" alt="quarto"></div>
          <div class="swiper-slide"><img class="banheiro" src="img/quarto-2.jpg" alt="quarto"></div>
          <div class="swiper-slide"><img class="banheiro" src="img/quarto3.jpg" alt="quarto"></div>
          <div class="swiper-slide"><img class="banheiro" src="img/quarto4.jpg" alt="quarto"></div>
          <div class="swiper-slide"><img class="banheiro" src="img/quarto5.jpg" alt="quarto"></div>
          <div class="swiper-slide"><img src="img/quarto7.jpg" alt="quarto"></div>
            </div>
            </div>

        <div> <h2 class="titulo">Adegas</h2> </div>
        <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="10" data-slides-per-view="auto" data-centered-slides="true" class="swiper-container swiper-init demo-swiper demo-swiper-auto">
          <div class="swiper-pagination"></div>
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img class="adega" src="img/adega.jpg" alt="adega"></div>
            <div class="swiper-slide"><img src="img/adega2.jpg" alt="adega"></div>
            <div class="swiper-slide"><img src="img/adega3.jpg" alt="adega"></div>
            </div>
            </div>

        <div> <h2 class="titulo">Escritórios</h2> </div>
        <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="10" data-slides-per-view="auto" data-centered-slides="true" class="swiper-container swiper-init demo-swiper demo-swiper-auto">
          <div class="swiper-pagination"></div>
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/escritorio1.jpg" alt="escritorio"></div>
            <div class="swiper-slide"><img src="img/escritorio2.jpg" alt="escritorio"></div>
            <div class="swiper-slide"><img src="img/escritorio3.jpg" alt="escritorio"></div>
            </div>
            </div>

            <br><br>
        </div>
        </div>
      
    