<div class="page" data-name="about">
  <div class="navbar color-theme-white">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
            <img src="img/v.png" alt="voltar">
          <!-- <i class="icon icon-back"></i> -->
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title"> <p class="text-color-black">Galeria</p></div>
    </div>
  </div>
  <div class="page-content"><br>
    <div>
      <h2 class="titulo">Conhaça nossa galeria</h2><br>
    </div>

    <h2 class="titulo">Salas</h2>
    <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="10" data-slides-per-view="auto" data-centered-slides="true" class="swiper-container swiper-init demo-swiper demo-swiper-auto">
      <div class="swiper-pagination"></div>
      <div class="swiper-wrapper">
        <!-- <div class="swiper-slide"> <img src="img/sala(1).jpg" alt="sala"></div> -->
        <div class="swiper-slide"><img src="img/sala(2).jpg" alt="sala"></div>
        <div class="swiper-slide"><img src="img/sala(3).jpg" alt="sala"></div>
        <div class="swiper-slide"><img src="img/sala(4).jpg" alt="sala"></div>
        <div class="swiper-slide"><img src="img/sala(5).jpg" alt="sala"></div>
        <div class="swiper-slide"><img src="img/sala.jpg" alt="sala"></div>
        <!-- <div class="swiper-slide"><img src="img/sala56.jpg" alt="sala"></div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
        <div class="swiper-slide">Slide 10</div>  -->
      </div>
    </div>
     
    <div>  <h2 class="titulo">Cozinhas</h2>  </div>
    <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="10" data-slides-per-view="auto" data-centered-slides="true" class="swiper-container swiper-init demo-swiper demo-swiper-auto">
        <div class="swiper-pagination"></div>
        <div class="swiper-wrapper">
          <!-- <div class="swiper-slide"> <img src="img/sala(1).jpg" alt="sala"></div> -->
          <div class="swiper-slide"><img src="img/cozinha(26).jpg" alt="cozinha"></div>
          <div class="swiper-slide"><img class="galeriaa" src="img/cozinha(30).jpg" alt="cozinha"></div>
          <div class="swiper-slide"><img src="img/cozinha(28).jpg" alt="cozinha"></div>
          <div class="swiper-slide"><img class="galeriaa" src="img/cozinha(19).jpg" alt="cozinha"></div>
          <div class="swiper-slide"><img class="galeriaa" src="img/cozinha(21).jpg" alt="cozinha"></div>
          <div class="swiper-slide"><img class="galeriaaa" src="img/cozinha(2).jpg" alt="cozinha"></div>
          <div class="swiper-slide"><img class="galeriaa" src="img/cozinha(16).jpg" alt="cozinha"></div>
          <div class="swiper-slide"><img class="galeriaa" src="img/cozinha(17).jpg" alt="cozinha"></div>
          <div class="swiper-slide"><img class="galeriaa" src="img/cozinha(13).jpg" alt="cozinha"></div>
          <div class="swiper-slide"><img class="galeriaa" src="img/cozinha(11).jpg" alt="cozinha"></div>
        </div>
      </div>
        <div> <h2 class="titulo">Áreas de serviço</h2></div>
        <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="10" data-slides-per-view="auto" data-centered-slides="true" class="swiper-container swiper-init demo-swiper demo-swiper-auto">
          <div class="swiper-pagination"></div>
          <div class="swiper-wrapper">
            <!-- <div class="swiper-slide"> <img src="img/sala(1).jpg" alt="sala"></div> -->
            <div class="swiper-slide"><img src="img/area(1).jpg" alt="armario area"></div>
            <div class="swiper-slide"><img src="img/area(2).jpg" alt="armario area"></div>
            <div class="swiper-slide"><img src="img/area(3).jpg" alt="armario area"></div>
            <div class="swiper-slide"><img class="galeria" src="img/area(4).jpg" alt="armario area"></div>
            <div class="swiper-slide"><img class="galeria" src="img/area(5).jpg" alt="armario area"></div>
            <div class="swiper-slide"><img class="galeria" src="img/area(6).jpg" alt="armario area"></div>
          </div>
        </div>

        <div> <h2 class="titulo">Banheiros</h2> </div>
        <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="10" data-slides-per-view="auto" data-centered-slides="true" class="swiper-container swiper-init demo-swiper demo-swiper-auto">
          <div class="swiper-pagination"></div>
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img class="banheiro" src="img/banheiro(1).jpg" alt="banheiro"></div>
            <div class="swiper-slide"><img src="img/banheiro(2).jpg" alt="banheiro"></div>
            <div class="swiper-slide"><img class="banheiro" src="img/banheiro(3).jpg" alt="banheiro"></div>
          </div>
        </div>


        <div><h2 class="titulo">Quartos</h2></div>
        <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="10" data-slides-per-view="auto" data-centered-slides="true" class="swiper-container swiper-init demo-swiper demo-swiper-auto">
          <div class="swiper-pagination"></div>
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img class="qrt" src="img/quarto6.jpg" alt="quarto"></div>
            <div class="swiper-slide"><img class="quarto" src="img/quarto(3).jpg" alt="quarto"></div>
            <div class="swiper-slide"><img class="qrt" src="img/quarto(4).jpg" alt="quarto"></div>
            <div class="swiper-slide"><img class="qrt" src="img/quarto(1).jpg" alt="quarto"></div>
            <div class="swiper-slide"><img class="qrt" src="img/quarto1.jpg" alt="quarto"></div>
            <div class="swiper-slide"><img class="qrt" src="img/quarto2.jpg" alt="quarto"></div>
            <div class="swiper-slide"><img class="qrt" src="img/quarto3.jpg" alt="quarto"></div>
            <div class="swiper-slide"><img class="qrt" src="img/quarto4.jpg" alt="quarto"></div>
            </div>
            </div>

        <div> <h2 class="titulo">Adegas</h2> </div>
        <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="10" data-slides-per-view="auto" data-centered-slides="true" class="swiper-container swiper-init demo-swiper demo-swiper-auto">
          <div class="swiper-pagination"></div>
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/adega(21).jpg" alt="adega"></div>
            <div class="swiper-slide"><img src="img/adega(20).jpg" alt="adega"></div>
            <div class="swiper-slide"><img src="img/adega(19).jpg" alt="adega"></div>
            <div class="swiper-slide"><img class="adega" src="img/adega(17).jpg" alt="adega"></div>
            <div class="swiper-slide"><img class="adega" src="img/adega(16).jpg" alt="adega"></div>
            <div class="swiper-slide"><img src="img/adega(15).jpg" alt="adega"></div>
            <div class="swiper-slide"><img class="adega" src="img/adega(14).jpg" alt="adega"></div>
            </div>
            </div>

        <div> <h2 class="titulo">Escritórios</h2> </div>
        <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="10" data-slides-per-view="auto" data-centered-slides="true" class="swiper-container swiper-init demo-swiper demo-swiper-auto">
          <div class="swiper-pagination"></div>
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/escritorio(10).jpg" alt="escritorio"></div>
            <div class="swiper-slide"><img src="img/escritorio(8).jpg" alt="escritorio"></div>
            <div class="swiper-slide"><img src="img/escritorio(6).jpg" alt="escritorio"></div>
            <div class="swiper-slide"><img src="img/escritorio(3).jpg" alt="escritorio"></div>
            <div class="swiper-slide"><img src="img/escritorio(2).jpg" alt="escritorio"></div>
            <div class="swiper-slide"><img class="escritorio" src="img/escritorio(4).jpg" alt="escritorio"></div>
            <div class="swiper-slide"><img class="escritorio" src="img/escritorio(5).jpg" alt="escritorio"></div>
            <div class="swiper-slide"><img src="img/escritorio2.jpg" alt="banheiro"></div>
            </div>
            </div>

        <div> <h2 class="titulo">Outros</h2> </div>
        <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="10" data-slides-per-view="auto" data-centered-slides="true" class="swiper-container swiper-init demo-swiper demo-swiper-auto">
          <div class="swiper-pagination"></div>
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/banco2.jpg" alt="banco de madeira"></div>
            <div class="swiper-slide"><img src="img/banco.jpg" alt="banco de madeira"></div>
            <div class="swiper-slide"><img class="outros" src="img/mesa.jpg" alt="mesa de madeira"></div>
            <div class="swiper-slide"><img class="outros" src="img/mesa2.jpg" alt="mesa de madeira"></div>
            <div class="swiper-slide"><img class="outros" src="img/sala8.jpg" alt="escritorio"></div>
            <div class="swiper-slide"><img src="img/sala4.jpg" alt="banheiro"></div>
            <div class="swiper-slide"><img src="img/sala6.jpg" alt="bau de madeira"></div>
            <div class="swiper-slide"><img src="img/sala7.jpg" alt="bau de madeira"></div>
            </div>
            </div>
            <br><br>
        </div>
        </div>
      
    