<div class="page" data-name="about">
  <div class="navbar color-theme-white">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
            <img src="img/v.png" alt="voltar">
          <!-- <i class="icon icon-back"></i> -->
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title"> <p class="text-color-black">Sobre</p></div>
    </div>
  </div>
          <div class="page-content">
          
          </div>
        </div>